#This file contains all informtion about metadata that is needed to 
#run the variational analysis

#The variable names of the ARM surface met data
smet_vprecip='org_precip_rate_mean' #Var-name for precip
smet_vtemp='temp_mean' #Var-name for temperature
smet_vrh='rh_mean' #Var-name for rel humidity
smet_vp='atmos_pressure' #Var-name for pressure
smet_vu='wspd_vec_mean' #Var-name for windspeed
smet_vd='wdir_vec_mean' #Var-name for wind-direction

